# ArchitecturalShowcase

./: BaseApi.sln  ProductCatalogueApi.sln  README.md  README.txt  housepred.ipynb
AbstractFactory/PhoneType/: Desktop.cs  DeviceEnum.cs  IDevice.cs  IDeviceFactory.cs  Laptop.cs  Mobile.cs  NoDevice.cs  Tablet.cs
AggregateRoute/: AddProduct.cs  AggregateRoute.csproj  DeleteProduct.cs  SearchProduct.cs  UpdateProduct.cs
AngularUi/prdUi/: README.md  package-lock.json  package.json
BaseApi/: AutoMapperProfile.cs  BaseApi.csproj  Program.cs  Startup.cs  appsettings.json
BaseApi/Controllers/: DesignPatternController.cs  HelperController.cs  ProductCatalogueController.cs
BaseApi/Properties/: launchSettings.json
BaseApiTests/: BaseApiTests.csproj
BaseApiTests/Controllers/: HelperControllerTests.cs  ProductCatalogueControllerTests.cs
Contacts/: AppConfigs.cs  BaseReqRes.cs  Contacts.csproj  IAddProduct.cs  IAggregateRoute.cs  IDeleteProduct.cs  ISearchProduct.cs  IUpdateProduct.cs  Product.cs  ProductSearchResponse.cs
Contacts/RepositoryContracts/: IProductRepository.cs
Contacts/ServiceContracts/: IProductCatalogueServiceFacade.cs
Facade/: Facade.csproj  ProductCatalogueServiceFacade.cs
FacadeTests/: FacadeTests.csproj  ProductCatalogueServiceFacadeTests.cs
Factory/: FactoryPattern.cs  IFactoryPattern.cs
Factory/PhoneType/: Desktop.cs  DeviceEnum.cs  IDevice.cs  IDeviceFactory.cs  Laptop.cs  Mobile.cs  NoDevice.cs  Tablet.cs
Helpers/: ConversionHelper.cs  EncryptionHelper.cs  Helpers.csproj
Helpers/HelperSignatures/: IConversionHelper.cs  IEncryptionHelper.cs
HelpersTests/: EncryptionHelperTests.cs  HelpersTests.csproj
Models/: Models.csproj  ProductModel.cs
NugetPackage/: NugetPackage.sln  nugetpublish.cmd
NugetPackage/AllPackages/: AllPackages.csproj  DiConfigurationCommon.cs
NugetPackage/Api.Orchestrator/: Api.Orchestrator.csproj
NugetPackage/Api.Repository/: Api.Repository.csproj  AutomapperMappingProfile.cs
NugetPackage/ApiDummy/: ApiDummy.csproj  ApiDummy.http  DiConfiguration.cs  Dockerfile  Program.cs  appsettings.json
NugetPackage/ApiDummy/Controllers/: HomeController.cs  HttpClientController.cs  MongoController.cs  PaymentController.cs  ProductController.cs  SqlController.cs  TrialController.cs
NugetPackage/ApiDummy/Properties/: launchSettings.json
NugetPackage/AuthHelper/: AuthHelper.csproj
NugetPackage/BusinessModel/: BusinessModel.csproj
NugetPackage/BusinessModel/Common/: BaseCommand.cs  BaseQuery.cs  BaseRequest.cs  BaseResponse.cs  BaseStreamQuery.cs  BaseStreamRequest.cs
NugetPackage/BusinessModel/Context/: BaseContext.cs  CommandContext.cs  IBaseContext.cs  ICommandContext.cs  IQueryContext.cs  QueryContext.cs
NugetPackage/BusinessModel/Customer/: Customer.cs
NugetPackage/BusinessModel/Di/: DIRegistry.cs
NugetPackage/BusinessModel/Interface/: IBaseResponse.cs
NugetPackage/BusinessModel/Interface/Common/: IBaseCommand.cs  IBaseQuery.cs  IBaseRequest.cs  IBaseStreamQuery.cs  IBaseStreamRequest.cs
NugetPackage/BusinessModel/Interface/Payment/: IPayment.cs
NugetPackage/BusinessModel/Interface/Product/: IPrd.cs
NugetPackage/BusinessModel/Payment/: PaymentBo.cs
NugetPackage/BusinessModel/Product/: Product.cs
NugetPackage/EfConnect/: EfConnect.csproj  EfHelper.cs
NugetPackage/EmailConnect/: EmailConnect.csproj  EmailHelper.cs  IEmailHelper.cs
NugetPackage/ExceptionHandlerCustom/: ExceptionHandlerCustom.csproj  ExceptionHelper .cs  IExceptionHelper.cs
NugetPackage/HttpClientConnect/: HttpClientConnect.csproj  HttpClientHelper.cs  HttpServiceEnum.cs  IHttpClientHelper.cs
NugetPackage/LoggerHelper/: CustomLoggerHelper.csproj  ILoggerHelper.cs  LoggerHelper.cs
NugetPackage/MongoConnect/: IMongoDbHelper.cs  MongoConnect.csproj  MongoDbHelper.cs
NugetPackage/Resiliency/: IResiliencyHelper.cs  Resiliency.csproj  ResiliencyHelper .cs
NugetPackage/SecretsKeyVault/: IKeyVaultManagedIdentityHelper.cs  IKeyVaultRbacHelper.cs  KeyVaultManagedIdentityHelper.cs  KeyVaultRbacHelper.cs  SecretsKeyVault.csproj
NugetPackage/SignalR/: SignalR.csproj  SignalRHelper.cs
NugetPackage/SqlConnect/: ConnectionStringFactory.cs  ISqlHelper.cs  SqlConnect.csproj  SqlDbEnum.cs  SqlHelper.cs
PatternCaller/: BasePatterns.cs  IPatterns.cs  PatternCaller.csproj  Patterns.cs  ServicesDi.cs
ProductCatalogue.AggregateRoute/: AddProduct.cs  AggregateRoute.csproj  DeleteProduct.cs  ProductCatalogue.AggregateRoute.csproj  SearchProduct.cs  UpdateProduct.cs
ProductCatalogue.Contacts/: BaseReqRes.cs  Contacts.csproj  IAddProduct.cs  IAggregateRoute.cs  IDeleteProduct.cs  ISearchProduct.cs  IUpdateProduct.cs  Product.cs  ProductCatalogue.Contacts.csproj  ProductSearchResponse.cs
ProductCatalogue.Contacts/RepositoryContracts/: IProductRepository.cs
ProductCatalogue.Contacts/ServiceContracts/: IProductCatalogueServiceFacade.cs
ProductCatalogue.Facade/: Facade.csproj  ProductCatalogue.Facade.csproj  ProductCatalogueServiceFacade.cs
ProductCatalogue.Handler/: ProductCatalogue.Handler.csproj  ProductVersionHandler.cs
ProductCatalogue.Models/: ProductCatalogue.Models.csproj  ProductModel.cs
ProductCatalogue.Repo/: ProductCatalogue.Repository.csproj  Repository.csproj
ProductCatalogue.Repo/EfModel/: Model.cs
ProductCatalogue.Repo/Migrations/: 20200201101848_InitialCreate.Designer.cs  20200201101848_InitialCreate.cs  20200211184645_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductCatalogueApi/: AutoMapperProfile.cs  BaseApi.csproj  ProductCatalogueApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogueApi/Controllers/: BaseController.cs  ProductCatalogueController.cs
ProductCatalogueApi/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/EfModel/: Model.cs
Repository/Migrations/: 20200211184645_InitialCreate.Designer.cs  ProductContextModelSnapshot.cs
Repository/Repository/: ProductRepository.cs
RepositoryTests/: RepositoryTests.csproj
keys/: key-0a003298-06a8-406d-b7a6-c73ca7421677.xml  key-d0f57e71-2492-49e4-ba30-62122c124f2c.xml
(+42 files in other folders)
