<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailConnect\EmailConnect.csproj" />
    <ProjectReference Include="..\LoggerHelper\CustomLoggerHelper.csproj" />
  </ItemGroup>

</Project>
