<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Device\**" />
    <Compile Remove="Interface\Customer\**" />
    <Compile Remove="Interface\Device\**" />
    <Compile Remove="Interface\Lease\**" />
    <Compile Remove="Lease\**" />
    <EmbeddedResource Remove="Device\**" />
    <EmbeddedResource Remove="Interface\Customer\**" />
    <EmbeddedResource Remove="Interface\Device\**" />
    <EmbeddedResource Remove="Interface\Lease\**" />
    <EmbeddedResource Remove="Lease\**" />
    <None Remove="Device\**" />
    <None Remove="Interface\Customer\**" />
    <None Remove="Interface\Device\**" />
    <None Remove="Interface\Lease\**" />
    <None Remove="Lease\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerHelper\CustomLoggerHelper.csproj" />
  </ItemGroup>

</Project>
