<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalogue.AggregateRoute\ProductCatalogue.AggregateRoute.csproj" />
    <ProjectReference Include="..\ProductCatalogue.Contacts\ProductCatalogue.Contacts.csproj" />
    <ProjectReference Include="..\ProductCatalogue.Facade\ProductCatalogue.Facade.csproj" />
    <ProjectReference Include="..\ProductCatalogue.Models\ProductCatalogue.Models.csproj" />
    <ProjectReference Include="..\ProductCatalogue.Repo\ProductCatalogue.Repository.csproj" />
  </ItemGroup>


</Project>
