<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionHandlerCustom\ExceptionHandlerCustom.csproj" />
    <ProjectReference Include="..\Resiliency\Resiliency.csproj" />
    <ProjectReference Include="..\SecretsKeyVault\SecretsKeyVault.csproj" />
  </ItemGroup>

</Project>
